#
# GitLab Continuous Integration (GitLab CI/CD)  https://docs.gitlab.com/ee/ci/
# HINT: Tests a pipeline script with CI Lint: https://gitlab.com/Humanfork/bootconfig2adoc/-/ci/lint
#
# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
#
# This pipeline scipt  will build and test as well as create the documentation.
#
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.
# * Uses site:stage to collect the documentation for multi-module projects.
# * Publishes the documentation for `master` branch.

image: maven:3.6.0-jdk-8-alpine

stages:
  - build
  - test
  - document
  - deploy

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  
# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

compile:
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS test-compile'

# Template for test:verify and test:install   
.test:
  stage: test
  artifacts:
    reports:
      junit:
        - '*/target/surefire-reports/TEST-*.xml'

#test, but just run mvn verify, not install
test:verify:
  extends: .test
  script: 'mvn $MAVEN_CLI_OPTS verify'  
  except:
     - master

#test, run mvn install
test:install:
  extends: .test
  script: 'mvn $MAVEN_CLI_OPTS install'
  only:
    - master

mvn-site:
  stage: document
  script:
    - 'mvn $MAVEN_CLI_OPTS site site:stage'
  only:
    - master
  artifacts:
    paths:
    - target/staging

pages:
  image: busybox:latest
  stage: deploy
  script:
    - mv target/staging public
  dependencies:
    - mvn-site
  artifacts:
    paths:
      - public
  only:
    - master
